$ ./lab-01 -vv '(a|b)*|(a|b)|(ac)*|(a|b|c)*'
DFA of regex:
Q0: 0
F:  {0, 1, 2, 3, 4, 5}
Transition table:
        0       1       2       3       4       5
0               a       b       c
1                       a,b             c
2                       a,b     c
3                               a,b,c
4                               b,c             a
5                               b,a     c
Minimized DFA:
Q0: 0
F:  {0}
Transition table:
        0
0       b,c,a
Enter string to check or \q to exit:
